{
  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "203StuddyBuddyDatabase": {
    "ConnectionString": "",
    "DatabaseName": "",
    "UsersCollectionName": "",
    "ArticlesCollectionName": ""
  },
  "JWTSettings": {
    "securityKey": "",
    "validIssuer": "",
    "validAudience": "",
    "expiryInMinutes": 365
  }
}


}

