{
  "203StuddyBuddyDatabase": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.0bdkd.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SeniorProject",
    "UsersCollectionName": "users",
    "ArticlesCollectionName": "articles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "203StudyBuddy@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "203StudyBuddy@gmail.com",
    "Password": "ajjhbeflocamyviq"
  }
}

